@import "../../../globalStyles/scss/variables.scss";

.home-page {
  &__hero {
    background-color: $white;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 0rem 0;
    padding-bottom: 6rem;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      // height: calc(100vh - 56px);
      justify-content: space-between;
      padding-bottom: 3rem;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
  }

  &__pedidos {
    margin: 20px 0 15px 0;
    padding: 25px;
    text-align: center;
    background-color: $blue-dark;

    h2 {
      color: $white;
      @media (max-width: $small-screen){
        line-height: 35px;
      }
    }
    span {
      color: $rose;
    }

    .rs-sidebar {
      align-self: center;

      @media (max-width: $medium-screen){
        flex: 0 0 80px !important;
      }
      @media (max-width: $small-screen){
        flex: 0 0 40px !important;
      }

      .icon {
        height: 60px;
        width: 60px;
        fill: $rose;

        @media (max-width: $small-screen){
          height: 30px;
          width: 30px;
        }
      }
    }
    

    @media (max-width: $small-screen){
      margin: 15px 0 10px 0;
      padding: 10px;
      h2 {
        font-size: large;
      }
    }
  }

  &footer__favicons {
    display: flex;
    justify-content: center;
    padding: 15px 0 15px 0 !important;
    
  }

  &__destacados {
    margin-bottom: 2rem;

    h3 {
      font-weight: $bold-font-weight;
      font-size: x-large;
      text-align: center;
      margin-top: 35px;
      margin-bottom: 20px;

      @media (max-width: $medium-screen){
        font-size: large;
        margin-bottom: 20px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media (min-width: $small-screen) {
        grid-template-columns: 1fr 1fr;

        > div {
          &:nth-child(3) {
            grid-column: 3 / 1;
          }

          &:nth-child(n + 4) {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;

          &:after {
            content: url("../../../images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        margin-bottom: 1rem;

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
